<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	 <script src="./js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>

	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	
    <title>Wireless Pundit</title>
	 <style>
body {
	
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
}	
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: #444;
    text-align: center;
	text-transform:none;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-color: #FFF;    
}

.btn-group.open .dropdown-toggle {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6)
}

.btn-group {width: 100%}
.dropdown-menu {width: 100%;}
.pname {
	font-family: 'open_sans','Open Sans',sans-serif;
	text-align: center;
    font-size: 26px;
    font-weight: 400;
	color: #4F545B;
	letter-spacing: 3px;
	margin-top:30px;
	margin-bottom:30px;
}

.btn {
	font-family: 'open_sans','Open Sans',sans-serif;
	margin-top:20px;
	width:80%;
	font-weight:500;
	font-size:14px;
}
.alert {
	font-family: 'open_sans','Open Sans',sans-serif;
	text-align: left;
    font-size: 14px;
    font-weight: 400;
	color: red;
	margin-top:30px;
}
#pbody2 {
	font-family: 'open_sans','Open Sans',sans-serif;
    font-size: 12px;
    font-weight: 400;
	letter-spacing: 2px;
	text-align: left;
	padding-left:20px;
}
.vvl {
	font-size: 10px;
	letter-spacing: 1px;
}
.base {
	
	display:flex;
	justify-content: center;
	text-align:center;
	padding-top:70px;
	
}

	</style>
</head>

<body>
<form>
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" style="background-color: #46b8da;">
      <a class="navbar-brand" style="width:100%;text-align:center;" href="index.html"><i style="position: absolute;left:10px;color:white;font-size:24px" class="fa fa-home" aria-hidden="true"></i> </a>
    </div>
   
  </div>
</nav>

    <div class="content" style="background-color:white;height: 1100px;">
        <div class="container-fluid">
		<div class="card base">
			<div class="panel-body" style="text-align:center;padding-top:5px;width:500px;">
                    
					<img class=''  src="img/pundit.png" align="center" style="width:90px;" /><br>
					
					<div class="btn btn-info">Recommended S/W <span id="selwlc"></span></div>
					<div class = "pname" >
						<div class="content ">
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped sortable" key="" id="pid2">
									<tbody id='pbody2'>
										<tr><td>AireOS Version</td><td class="vvl" id="aos">NA</td></tr>
										<tr><td>IOS XE Version</td><td class="vvl">16.x</td></tr>
										<tr><td><img src="img/prime.jpg" style="width:20px;" /> Prime</td><td class="vvl">Coming Soon</td></tr>
										<tr><td><img src="img/dnac.png" style="width:20px;" /> DNAC</td><td class="vvl">Coming Soon</td></tr>
										<tr><td><img src="img/ise.jpg" style="width:20px;" /> ISE</td><td class="vvl">Coming Soon</td></tr>
									</tbody>
                                </table>
                            </div>
                        </div>
					</div> 
					<div class="btn btn-info" style="margin-top:0px;" >Alert</div>
					<div id = "alert" class='alert'>
						
					</div>
					
            </div>
		</div>		
		</div>	
		<div class="footer">
  <p>powered by <b style="color:#E87E04;">GreyBox Software</b></p>
</div>
	</div>
</form>	
</body>

<script type="text/javascript" src="js/dataTbl.js"></script>

<script async defer type="text/javascript">
//app.initialize();
calcRec();

</script>

</html>