<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	 <script src="./js/jquery-1.10.2.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>

	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<script type="text/javascript" src="js/autocomplete.js"></script>
	
    <title>Wireless Pundit</title>
	 <style>
body {
	
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
}	
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: #444;
    text-align: center;
	text-transform:none;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-color: #FFF;    
}

.btn-group.open .dropdown-toggle {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6)
}

.btn-group {width: 100%}
.dropdown-menu {width: 100%;}
.pname {
	font-family: 'open_sans','Open Sans',sans-serif;
	text-align: center;
    font-size: 26px;
    font-weight: 400;
	color: #4F545B;
	letter-spacing: 3px;
	margin-top:10px;
	margin-bottom:75px;
}
.pdesc {
	font-family: 'open_sans','Open Sans',sans-serif;
	text-align: center;
    font-size: 22px;
    font-weight: 400;
	color: #4F545B;
	letter-spacing: 1px;
	margin-bottom:25px;
	margin-top:25px;
	text-align:center
	padding-left:10px;
	padding-right:10px;
}
.btn {
	font-family: 'open_sans','Open Sans',sans-serif;
	margin-top:80px;
	width:80%;
	font-weight:500;
	font-size:14px;
}
.multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.base {
	
	display:flex;
	justify-content: center;
	text-align:center;
	padding-top:70px;
	
}
.list{
	padding:10px;
}
.circleBase {
    border-radius: 50%;
	text-align:center;
	vertical-align:middle;
}
.type1 {
    width: 50px;
    height: 50px;
    color:white;
    padding-top:12px;
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px dotted #B3A9A9;
	border-radius:8px;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}


.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #777777;
}
.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}
.btn {
	
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
	border: 1px solid transparent;
    border-radius: 4px;
	margin-top:0px;
	width:100%;
}
.header{
	color: #4F545B;
	font-size:16px;
	padding-top:10px;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
  width:100%;
  padding-bottom: 20px;
}

.autocomplete-items {
  
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  width:80%;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.plchldr {
	font-size:12px;
	border:0px;
	width:80%;
	height:40px;
	
}
input:focus,
select:focus,
button:focus {
    outline: none;
}
	</style>
</head>

<body>
<form>
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" style="background-color: #46b8da;">
      <a class="navbar-brand" style="width:100%;text-align:center;" href="index.html"><i style="position: absolute;left:10px;color:white;font-size:24px" class="fa fa-home" aria-hidden="true"></i> </a>
    </div>
   
  </div>
</nav>

    <div class="content" style="background-color:white;">
        <div class="container-fluid">
		<div class="card base">
			<div class="panel-body" style="text-align:center;padding-top:5px;width:400px;">
                    
					<img class=''  src="img/pundit.png" align="center" style="width:90px;" /><br>
					<div style="margin-bottom:50px;padding:5px;">
						<div class = "pdesc " style="" >Select AP</div>
						<div class="autocomplete" >
						<input id="selap" class="plchldr" price=0 type="text" name="selap" placeholder="Type here to Choose AP">
						<button type="button" class="btn btn-sm" onclick="addap()">ADD</button>
					</div>	<br>
						<ul class="chat" id="wlc"></ul>
					</div>
					
					
					<button id="btn-send" class="btn btn-info" type="button"  onclick="localStorage.ap = JSON.stringify(s_ap);;window.location.href = 'recSW.html';	">Find S/W</button>
            </div>
		</div>		
		</div>	
		<div class="footer">
  <p>powered by <b style="color:#E87E04;">GreyBox Software</b></p>
</div>
	</div>
</form>	
</body>

 <script src="./js/dataTbl.js"></script>
<script async defer type="text/javascript">

var expanded = false;
var wlc = JSON.parse(localStorage.apList);
//["AP1240","AP3321","AP4567","AP3451","AP3251","AP3452","AP3453","AP8001","AP7001","AP6001","AP5001","AP4100","AP3100","AP3200","AP4300"];
var ap_tmp = [];
showWLC();
autocomplete(document.getElementById("selap"), wlc,0);

function showWLC(){
	var msg = "";
	for (var i=0; i < ap_tmp.length; i++) {
		msg += "<span class='chat-img pull-right'>";
		msg += "<button style='height:50px;background-color:#5bc0de;' type='button' class='btn btn-warning' name='markabs' onclick='remAP(&quot;"+ap_tmp[i]+"&quot;);'>Remove</button></span>";
			
			msg += "<li id='m_"+ap_tmp[i]+"' class='left clearfix'><span class='chat-img pull-left'>";
			msg += "<div class='circleBase type1' style='background:#5bc0de'>AP</div>";
			msg += "</span><div class='chat-body clearfix'><div class='header'>";
			msg += ap_tmp[i] +"</div>";
			
			msg += "</div></li>";    
	}
	
	$("#wlc").html(msg);
}
function addap(){
   ap_tmp.push(document.getElementById("selap").value);
   s_ap.push(document.getElementById("selap").value);
   document.getElementById("selap").value = "";
   showWLC();
}
function remAP(n){
    s_ap = removeA(s_ap, n);
    ap_tmp = removeA(ap_tmp, n);
    showWLC();
}

function removeA(arr) {
    var what, a = arguments, L = a.length, ax;
    while (L > 1 && arr.length) {
        what = a[--L];
        while ((ax= arr.indexOf(what)) !== -1) {
            arr.splice(ax, 1);
        }
    }
    return arr;
}
</script>

</html>